# Proguard Rules for Last Mile Tracker Android Application

# Flutter embedding keep rules
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.provider.** { *; }
-keep class io.flutter.plugins.** { *; }

# Drift SQLite bindings keep rules
-keep class sqlite3.** { *; }
-keep class com.sqlite.** { *; }
-dontwarn sqlite3.**

# Firebase/GMS keep rules
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.firebase.**
-dontwarn com.google.android.gms.**
-dontwarn com.google.android.play.core.**

